<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="map41">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map42">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map31">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map32">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map21">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>409</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map22">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>409</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map2_9">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>470</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../다운로드.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map12">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>520</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="map13">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>520</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../회색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lava2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>410</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lava1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="water1">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../파란색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="water2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../파란색.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="swamp1">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../보라색.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
